<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap"
	rel="stylesheet">
<script type="text/javascript">
	/* UI Pattern Script */
	/* //UI Pattern Script */
</script>

<style>
/*  #jb-container {  */
/* 	width: 1200px;  */
/*  	height: 1000px; */
/*  	margin: 0px auto;  */
/* 	padding: 20px;  */
/*  	border: 1px solid #bcbcbc;  */
/*  }  */
#jb-header {
	padding: 20px;
	margin-bottom: 20px;
	/* 	border: 1px solid #bcbcbc; */
}

#jb-content {
	width: 750px;
	margin-bottom: 20px;
	float: left;
	padding: 20px;
	text-align: center;
	/* 	border: 1px solid #bcbcbc; */
}

#jb-sidebar-right {
	width: 400px;
	padding: 20px;
	margin: 0px;
	float: right;
	text-align: center;
/* 	border-left: 1px solid #bcbcbc; */
}

#jb-sidebar-right2 {
	width: 400px;
	padding: 20px;
	margin: 0px;
	float: right;
/* 	text-align: center; */
/* 	border-top: 1px solid #bcbcbc; */
}

.btn-hover {
	min-height: 90px;
	width: 90px;
	border-radius: 50%;
	border: 3px solid white;
	background-color: rgb(250, 172, 88);
	font-family: 'Gamja Flower', cursive;
	font-size: 19px;
	font-weight: 600;
	letter-spacing: 3px;
	height: 45px;
}

.btn-hover:hover {
	
}

.myipchal {
	width: 350px;
	height: 40px;
}

input {
	margin: 0;
}

input[type="text"] {
	width: 50%;
	height: 100%;
	border: none;
	font-size: 1em;
	padding-left: 5px;
	font-style: oblique;
	display: inline;
	outline: none;
	box-sizing: border-box;
	color: black;
	border: 1px solid #bcbcbc;
}

input[type=button] {
	width: 30%;
	height: 100%;
	background-color: lightgray;
	border: none;
	background-color: white;
	font-size: 1em;
	color: #042AaC;
	outline: none;
	display: inline;
	margin-left: -10px;
	box-sizing: border-box;
	border: 1px solid #bcbcbc;
}

input[type=button]:hover {
	background-color: lightgray;
}

.aa {
	clear: both;
}

.a {
	font-family: 'Gamja Flower', cursive;
}
</style>

<script type="text/javascript">
	$(document).ready(function(){
		// id=btn버튼을 클릭했을때  name:'이순신',age:30 파라미터
		// string2.jsp 가서 출력 결과 가져와서 h2태그에 덮어서 씀
		$('#btn').click(function() {
			$.ajax('string2.jsp',{
				data:{name:'이순신',age:30},
				success:function(rdata){
					$('h2').html(rdata);
				}
			});
		});
	});
</script>

</head>


<body>

	<jsp:include page="../main/head.jsp" />
	<!-- 	<div id="jb-container"> -->
	<div id="jb-header">
		<h1 style="font-size: 2em">받아오는 제목 받아오는 제목 받아오는제목</h1>
	</div>
	<div id="jb-content">
		<h2>상세 정보</h2>
		<img src="../img/wip.jpg" width="300" alt=""> <img
			src="../img/wip2.jpg" width="300" alt=""> <img
			src="../img/wip3.png" width="300" alt=""> <img
			src="../img/wip4.jpg" width="300" alt="">
		<p>경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음
			경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음 경매어쩌구 가격어쩌구 얼마안씀 조음경매어쩌구 가격어쩌구 얼마안씀
			</p>

	</div>
	<div id="jb-sidebar-right">
		<h1 class="a" style="font-size: 4em">25일 남음</h1>
		<hr class="a" style="border: solid 10px red;">
		<div>
			<div>
				<div>
					<div style="padding-top: 0;">
						<br> <br> <br>
						<h3 class="a" style="font-size: 3em">시작가</h3>
						<p style="font-size: 2em">100,000원</p>
						</div>
							<div>
								<br>
								<h3 class="a" style="font-size: 3em">현재 입찰가</h3>
								<p style="font-size: 2em">2,958,400원</p>
								<br>
								<p class="a">
									<strong style="font-size: 2em">56</strong>명 참여
								</p>
							</div>
							<div class="myipchal">
								<br>
								<br>
								<h3 class="a" style="font-size: 2em">입찰가
									직접 입력</h3><br>
								<input type="text" name="name" value="" placeholder="입찰가 입력">
								<input type="button" name="name" value="입찰">
							</div>
							<div>
								<br><br><br><br><br><br>
								<h3 class="a" style="font-size: 2em">고정 입찰</h3>
								<br>
								<button onclick="" class="btn-hover">1,000</button>
								<button onclick="" class="btn-hover">5,000</button>
								<button onclick="" class="btn-hover">10,000</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="jb-sidebar-right2">
			<div style="border-bottom:1px solid #bcbcbc"><h4>판매자 정보</h4></div><br>
			판매자 닉네임<br>
			판매자 상점
			
			</div>

	<div class="aa"></div>

	<jsp:include page="../main/tail.jsp" />
</body>
</html>